<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:gravity="center" >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:gravity="center" >

   
    <LinearLayout
        android:id="@+id/hud"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/GameBack"
            style="@style/back_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginLeft="21dp"
            android:textSize="@dimen/button_normal" />

        <Button
            android:id="@+id/GameRestart"
            style="@style/restart_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginLeft="21dp"
            android:textSize="@dimen/button_normal" />

        <Button
            android:id="@+id/GamePause"
            style="@style/pause_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginLeft="21dp" />

        <LinearLayout
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                 
                 <ImageView
                     android:id="@+id/Reloj"
                     android:layout_width="32dp"
                     android:layout_height="32dp"
                     android:src="@drawable/reloj2" />
                 
                 <TextView
                     android:id="@+id/puzzleTime"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.41"
                     android:layout_marginLeft="5dp"
                     android:textColor="@color/TextColorG"
                     android:textSize="@dimen/button_normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/touches"
                    android:textColor="@color/TextColorG"
                    android:textSize="@dimen/button_normal" />

                <TextView
                    android:id="@+id/Touches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="@color/TextColorG"
                    android:textSize="@dimen/button_normal" />

            </LinearLayout>
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/RondaTexto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/round"
                    android:textColor="@color/TextColorG"
                    android:textSize="@dimen/button_normal" />

                <TextView
                    android:id="@+id/TextRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="@color/TextColorG"
                    android:textSize="@dimen/button_normal" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

   
        
    <com.radioactivewasp.bithacker.free.game.Puzzle
        android:id="@+id/puzlview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> 

</LinearLayout>

<com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
         ads:adUnitId="<AD_UNIT_ID_HIDDEN>"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, <EMULATOR_TEST_NUMBER>"/>
       
</RelativeLayout>