int array pref_example_list_titles 0x7f0b0078
int array pref_example_list_values 0x7f0b0079
int array pref_sync_frequency_titles 0x7f0b007a
int array pref_sync_frequency_values 0x7f0b007b
int array puzzle0 0x7f0b0000
int array puzzle1 0x7f0b0001
int array puzzle10 0x7f0b000a
int array puzzle100 0x7f0b0064
int array puzzle101 0x7f0b0065
int array puzzle102 0x7f0b0066
int array puzzle103 0x7f0b0067
int array puzzle104 0x7f0b0068
int array puzzle105 0x7f0b0069
int array puzzle106 0x7f0b006a
int array puzzle107 0x7f0b006b
int array puzzle108 0x7f0b006c
int array puzzle109 0x7f0b006d
int array puzzle11 0x7f0b000b
int array puzzle110 0x7f0b006e
int array puzzle111 0x7f0b006f
int array puzzle112 0x7f0b0070
int array puzzle113 0x7f0b0071
int array puzzle114 0x7f0b0072
int array puzzle115 0x7f0b0073
int array puzzle116 0x7f0b0074
int array puzzle117 0x7f0b0075
int array puzzle118 0x7f0b0076
int array puzzle119 0x7f0b0077
int array puzzle12 0x7f0b000c
int array puzzle13 0x7f0b000d
int array puzzle14 0x7f0b000e
int array puzzle15 0x7f0b000f
int array puzzle16 0x7f0b0010
int array puzzle17 0x7f0b0011
int array puzzle18 0x7f0b0012
int array puzzle19 0x7f0b0013
int array puzzle2 0x7f0b0002
int array puzzle20 0x7f0b0014
int array puzzle21 0x7f0b0015
int array puzzle22 0x7f0b0016
int array puzzle23 0x7f0b0017
int array puzzle24 0x7f0b0018
int array puzzle25 0x7f0b0019
int array puzzle26 0x7f0b001a
int array puzzle27 0x7f0b001b
int array puzzle28 0x7f0b001c
int array puzzle29 0x7f0b001d
int array puzzle3 0x7f0b0003
int array puzzle30 0x7f0b001e
int array puzzle31 0x7f0b001f
int array puzzle32 0x7f0b0020
int array puzzle33 0x7f0b0021
int array puzzle34 0x7f0b0022
int array puzzle35 0x7f0b0023
int array puzzle36 0x7f0b0024
int array puzzle37 0x7f0b0025
int array puzzle38 0x7f0b0026
int array puzzle39 0x7f0b0027
int array puzzle4 0x7f0b0004
int array puzzle40 0x7f0b0028
int array puzzle41 0x7f0b0029
int array puzzle42 0x7f0b002a
int array puzzle43 0x7f0b002b
int array puzzle44 0x7f0b002c
int array puzzle45 0x7f0b002d
int array puzzle46 0x7f0b002e
int array puzzle47 0x7f0b002f
int array puzzle48 0x7f0b0030
int array puzzle49 0x7f0b0031
int array puzzle5 0x7f0b0005
int array puzzle50 0x7f0b0032
int array puzzle51 0x7f0b0033
int array puzzle52 0x7f0b0034
int array puzzle53 0x7f0b0035
int array puzzle54 0x7f0b0036
int array puzzle55 0x7f0b0037
int array puzzle56 0x7f0b0038
int array puzzle57 0x7f0b0039
int array puzzle58 0x7f0b003a
int array puzzle59 0x7f0b003b
int array puzzle6 0x7f0b0006
int array puzzle60 0x7f0b003c
int array puzzle61 0x7f0b003d
int array puzzle62 0x7f0b003e
int array puzzle63 0x7f0b003f
int array puzzle64 0x7f0b0040
int array puzzle65 0x7f0b0041
int array puzzle66 0x7f0b0042
int array puzzle67 0x7f0b0043
int array puzzle68 0x7f0b0044
int array puzzle69 0x7f0b0045
int array puzzle7 0x7f0b0007
int array puzzle70 0x7f0b0046
int array puzzle71 0x7f0b0047
int array puzzle72 0x7f0b0048
int array puzzle73 0x7f0b0049
int array puzzle74 0x7f0b004a
int array puzzle75 0x7f0b004b
int array puzzle76 0x7f0b004c
int array puzzle77 0x7f0b004d
int array puzzle78 0x7f0b004e
int array puzzle79 0x7f0b004f
int array puzzle8 0x7f0b0008
int array puzzle80 0x7f0b0050
int array puzzle81 0x7f0b0051
int array puzzle82 0x7f0b0052
int array puzzle83 0x7f0b0053
int array puzzle84 0x7f0b0054
int array puzzle85 0x7f0b0055
int array puzzle86 0x7f0b0056
int array puzzle87 0x7f0b0057
int array puzzle88 0x7f0b0058
int array puzzle89 0x7f0b0059
int array puzzle9 0x7f0b0009
int array puzzle90 0x7f0b005a
int array puzzle91 0x7f0b005b
int array puzzle92 0x7f0b005c
int array puzzle93 0x7f0b005d
int array puzzle94 0x7f0b005e
int array puzzle95 0x7f0b005f
int array puzzle96 0x7f0b0060
int array puzzle97 0x7f0b0061
int array puzzle98 0x7f0b0062
int array puzzle99 0x7f0b0063
int array survival0 0x7f0b007c
int array survival1 0x7f0b007d
int array survival10 0x7f0b0086
int array survival100 0x7f0b00e0
int array survival101 0x7f0b00e1
int array survival102 0x7f0b00e2
int array survival103 0x7f0b00e3
int array survival104 0x7f0b00e4
int array survival105 0x7f0b00e5
int array survival106 0x7f0b00e6
int array survival107 0x7f0b00e7
int array survival108 0x7f0b00e8
int array survival109 0x7f0b00e9
int array survival11 0x7f0b0087
int array survival110 0x7f0b00ea
int array survival111 0x7f0b00eb
int array survival112 0x7f0b00ec
int array survival113 0x7f0b00ed
int array survival114 0x7f0b00ee
int array survival115 0x7f0b00ef
int array survival116 0x7f0b00f0
int array survival117 0x7f0b00f1
int array survival118 0x7f0b00f2
int array survival119 0x7f0b00f3
int array survival12 0x7f0b0088
int array survival120 0x7f0b00f4
int array survival121 0x7f0b00f5
int array survival122 0x7f0b00f6
int array survival123 0x7f0b00f7
int array survival124 0x7f0b00f8
int array survival125 0x7f0b00f9
int array survival126 0x7f0b00fa
int array survival127 0x7f0b00fb
int array survival128 0x7f0b00fc
int array survival129 0x7f0b00fd
int array survival13 0x7f0b0089
int array survival130 0x7f0b00fe
int array survival131 0x7f0b00ff
int array survival132 0x7f0b0100
int array survival133 0x7f0b0101
int array survival134 0x7f0b0102
int array survival135 0x7f0b0103
int array survival136 0x7f0b0104
int array survival137 0x7f0b0105
int array survival138 0x7f0b0106
int array survival139 0x7f0b0107
int array survival14 0x7f0b008a
int array survival140 0x7f0b0108
int array survival141 0x7f0b0109
int array survival142 0x7f0b010a
int array survival143 0x7f0b010b
int array survival144 0x7f0b010c
int array survival145 0x7f0b010d
int array survival146 0x7f0b010e
int array survival147 0x7f0b010f
int array survival148 0x7f0b0110
int array survival149 0x7f0b0111
int array survival15 0x7f0b008b
int array survival150 0x7f0b0112
int array survival151 0x7f0b0113
int array survival152 0x7f0b0114
int array survival153 0x7f0b0115
int array survival154 0x7f0b0116
int array survival155 0x7f0b0117
int array survival156 0x7f0b0118
int array survival157 0x7f0b0119
int array survival158 0x7f0b011a
int array survival159 0x7f0b011b
int array survival16 0x7f0b008c
int array survival160 0x7f0b011c
int array survival161 0x7f0b011d
int array survival162 0x7f0b011e
int array survival163 0x7f0b011f
int array survival164 0x7f0b0120
int array survival165 0x7f0b0121
int array survival166 0x7f0b0122
int array survival167 0x7f0b0123
int array survival168 0x7f0b0124
int array survival169 0x7f0b0125
int array survival17 0x7f0b008d
int array survival170 0x7f0b0126
int array survival171 0x7f0b0127
int array survival172 0x7f0b0128
int array survival173 0x7f0b0129
int array survival174 0x7f0b012a
int array survival175 0x7f0b012b
int array survival176 0x7f0b012c
int array survival177 0x7f0b012d
int array survival178 0x7f0b012e
int array survival179 0x7f0b012f
int array survival18 0x7f0b008e
int array survival180 0x7f0b0130
int array survival181 0x7f0b0131
int array survival182 0x7f0b0132
int array survival183 0x7f0b0133
int array survival184 0x7f0b0134
int array survival185 0x7f0b0135
int array survival186 0x7f0b0136
int array survival187 0x7f0b0137
int array survival188 0x7f0b0138
int array survival189 0x7f0b0139
int array survival19 0x7f0b008f
int array survival190 0x7f0b013a
int array survival191 0x7f0b013b
int array survival192 0x7f0b013c
int array survival193 0x7f0b013d
int array survival194 0x7f0b013e
int array survival195 0x7f0b013f
int array survival196 0x7f0b0140
int array survival197 0x7f0b0141
int array survival198 0x7f0b0142
int array survival199 0x7f0b0143
int array survival2 0x7f0b007e
int array survival20 0x7f0b0090
int array survival200 0x7f0b0144
int array survival201 0x7f0b0145
int array survival202 0x7f0b0146
int array survival203 0x7f0b0147
int array survival204 0x7f0b0148
int array survival205 0x7f0b0149
int array survival206 0x7f0b014a
int array survival207 0x7f0b014b
int array survival208 0x7f0b014c
int array survival209 0x7f0b014d
int array survival21 0x7f0b0091
int array survival210 0x7f0b014e
int array survival211 0x7f0b014f
int array survival212 0x7f0b0150
int array survival213 0x7f0b0151
int array survival214 0x7f0b0152
int array survival215 0x7f0b0153
int array survival216 0x7f0b0154
int array survival217 0x7f0b0155
int array survival218 0x7f0b0156
int array survival219 0x7f0b0157
int array survival22 0x7f0b0092
int array survival220 0x7f0b0158
int array survival221 0x7f0b0159
int array survival222 0x7f0b015a
int array survival223 0x7f0b015b
int array survival224 0x7f0b015c
int array survival225 0x7f0b015d
int array survival226 0x7f0b015e
int array survival227 0x7f0b015f
int array survival228 0x7f0b0160
int array survival229 0x7f0b0161
int array survival23 0x7f0b0093
int array survival230 0x7f0b0162
int array survival231 0x7f0b0163
int array survival232 0x7f0b0164
int array survival233 0x7f0b0165
int array survival234 0x7f0b0166
int array survival235 0x7f0b0167
int array survival236 0x7f0b0168
int array survival237 0x7f0b0169
int array survival238 0x7f0b016a
int array survival239 0x7f0b016b
int array survival24 0x7f0b0094
int array survival240 0x7f0b016c
int array survival241 0x7f0b016d
int array survival242 0x7f0b016e
int array survival243 0x7f0b016f
int array survival244 0x7f0b0170
int array survival245 0x7f0b0171
int array survival246 0x7f0b0172
int array survival247 0x7f0b0173
int array survival248 0x7f0b0174
int array survival249 0x7f0b0175
int array survival25 0x7f0b0095
int array survival250 0x7f0b0176
int array survival251 0x7f0b0177
int array survival252 0x7f0b0178
int array survival253 0x7f0b0179
int array survival254 0x7f0b017a
int array survival255 0x7f0b017b
int array survival256 0x7f0b017c
int array survival257 0x7f0b017d
int array survival258 0x7f0b017e
int array survival259 0x7f0b017f
int array survival26 0x7f0b0096
int array survival260 0x7f0b0180
int array survival261 0x7f0b0181
int array survival262 0x7f0b0182
int array survival263 0x7f0b0183
int array survival264 0x7f0b0184
int array survival265 0x7f0b0185
int array survival266 0x7f0b0186
int array survival267 0x7f0b0187
int array survival268 0x7f0b0188
int array survival269 0x7f0b0189
int array survival27 0x7f0b0097
int array survival270 0x7f0b018a
int array survival271 0x7f0b018b
int array survival272 0x7f0b018c
int array survival273 0x7f0b018d
int array survival274 0x7f0b018e
int array survival275 0x7f0b018f
int array survival276 0x7f0b0190
int array survival277 0x7f0b0191
int array survival278 0x7f0b0192
int array survival279 0x7f0b0193
int array survival28 0x7f0b0098
int array survival280 0x7f0b0194
int array survival281 0x7f0b0195
int array survival282 0x7f0b0196
int array survival283 0x7f0b0197
int array survival284 0x7f0b0198
int array survival285 0x7f0b0199
int array survival286 0x7f0b019a
int array survival287 0x7f0b019b
int array survival288 0x7f0b019c
int array survival289 0x7f0b019d
int array survival29 0x7f0b0099
int array survival290 0x7f0b019e
int array survival291 0x7f0b019f
int array survival292 0x7f0b01a0
int array survival293 0x7f0b01a1
int array survival294 0x7f0b01a2
int array survival295 0x7f0b01a3
int array survival296 0x7f0b01a4
int array survival297 0x7f0b01a5
int array survival298 0x7f0b01a6
int array survival299 0x7f0b01a7
int array survival3 0x7f0b007f
int array survival30 0x7f0b009a
int array survival300 0x7f0b01a8
int array survival301 0x7f0b01a9
int array survival302 0x7f0b01aa
int array survival303 0x7f0b01ab
int array survival304 0x7f0b01ac
int array survival305 0x7f0b01ad
int array survival306 0x7f0b01ae
int array survival307 0x7f0b01af
int array survival308 0x7f0b01b0
int array survival309 0x7f0b01b1
int array survival31 0x7f0b009b
int array survival310 0x7f0b01b2
int array survival311 0x7f0b01b3
int array survival312 0x7f0b01b4
int array survival313 0x7f0b01b5
int array survival314 0x7f0b01b6
int array survival315 0x7f0b01b7
int array survival316 0x7f0b01b8
int array survival317 0x7f0b01b9
int array survival318 0x7f0b01ba
int array survival319 0x7f0b01bb
int array survival32 0x7f0b009c
int array survival320 0x7f0b01bc
int array survival321 0x7f0b01bd
int array survival322 0x7f0b01be
int array survival323 0x7f0b01bf
int array survival324 0x7f0b01c0
int array survival325 0x7f0b01c1
int array survival326 0x7f0b01c2
int array survival327 0x7f0b01c3
int array survival328 0x7f0b01c4
int array survival329 0x7f0b01c5
int array survival33 0x7f0b009d
int array survival330 0x7f0b01c6
int array survival331 0x7f0b01c7
int array survival332 0x7f0b01c8
int array survival333 0x7f0b01c9
int array survival334 0x7f0b01ca
int array survival335 0x7f0b01cb
int array survival336 0x7f0b01cc
int array survival337 0x7f0b01cd
int array survival338 0x7f0b01ce
int array survival339 0x7f0b01cf
int array survival34 0x7f0b009e
int array survival340 0x7f0b01d0
int array survival341 0x7f0b01d1
int array survival342 0x7f0b01d2
int array survival343 0x7f0b01d3
int array survival344 0x7f0b01d4
int array survival345 0x7f0b01d5
int array survival346 0x7f0b01d6
int array survival347 0x7f0b01d7
int array survival348 0x7f0b01d8
int array survival349 0x7f0b01d9
int array survival35 0x7f0b009f
int array survival350 0x7f0b01da
int array survival351 0x7f0b01db
int array survival352 0x7f0b01dc
int array survival353 0x7f0b01dd
int array survival354 0x7f0b01de
int array survival355 0x7f0b01df
int array survival356 0x7f0b01e0
int array survival357 0x7f0b01e1
int array survival358 0x7f0b01e2
int array survival359 0x7f0b01e3
int array survival36 0x7f0b00a0
int array survival360 0x7f0b01e4
int array survival361 0x7f0b01e5
int array survival362 0x7f0b01e6
int array survival363 0x7f0b01e7
int array survival364 0x7f0b01e8
int array survival365 0x7f0b01e9
int array survival366 0x7f0b01ea
int array survival367 0x7f0b01eb
int array survival368 0x7f0b01ec
int array survival369 0x7f0b01ed
int array survival37 0x7f0b00a1
int array survival370 0x7f0b01ee
int array survival371 0x7f0b01ef
int array survival372 0x7f0b01f0
int array survival373 0x7f0b01f1
int array survival374 0x7f0b01f2
int array survival375 0x7f0b01f3
int array survival376 0x7f0b01f4
int array survival377 0x7f0b01f5
int array survival378 0x7f0b01f6
int array survival379 0x7f0b01f7
int array survival38 0x7f0b00a2
int array survival380 0x7f0b01f8
int array survival381 0x7f0b01f9
int array survival382 0x7f0b01fa
int array survival383 0x7f0b01fb
int array survival384 0x7f0b01fc
int array survival385 0x7f0b01fd
int array survival386 0x7f0b01fe
int array survival387 0x7f0b01ff
int array survival388 0x7f0b0200
int array survival389 0x7f0b0201
int array survival39 0x7f0b00a3
int array survival390 0x7f0b0202
int array survival391 0x7f0b0203
int array survival392 0x7f0b0204
int array survival393 0x7f0b0205
int array survival394 0x7f0b0206
int array survival395 0x7f0b0207
int array survival396 0x7f0b0208
int array survival397 0x7f0b0209
int array survival398 0x7f0b020a
int array survival399 0x7f0b020b
int array survival4 0x7f0b0080
int array survival40 0x7f0b00a4
int array survival400 0x7f0b020c
int array survival401 0x7f0b020d
int array survival402 0x7f0b020e
int array survival403 0x7f0b020f
int array survival404 0x7f0b0210
int array survival405 0x7f0b0211
int array survival406 0x7f0b0212
int array survival407 0x7f0b0213
int array survival408 0x7f0b0214
int array survival409 0x7f0b0215
int array survival41 0x7f0b00a5
int array survival410 0x7f0b0216
int array survival411 0x7f0b0217
int array survival412 0x7f0b0218
int array survival413 0x7f0b0219
int array survival414 0x7f0b021a
int array survival415 0x7f0b021b
int array survival416 0x7f0b021c
int array survival417 0x7f0b021d
int array survival418 0x7f0b021e
int array survival419 0x7f0b021f
int array survival42 0x7f0b00a6
int array survival420 0x7f0b0220
int array survival421 0x7f0b0221
int array survival422 0x7f0b0222
int array survival423 0x7f0b0223
int array survival424 0x7f0b0224
int array survival425 0x7f0b0225
int array survival426 0x7f0b0226
int array survival427 0x7f0b0227
int array survival428 0x7f0b0228
int array survival429 0x7f0b0229
int array survival43 0x7f0b00a7
int array survival430 0x7f0b022a
int array survival431 0x7f0b022b
int array survival432 0x7f0b022c
int array survival433 0x7f0b022d
int array survival434 0x7f0b022e
int array survival435 0x7f0b022f
int array survival436 0x7f0b0230
int array survival437 0x7f0b0231
int array survival438 0x7f0b0232
int array survival439 0x7f0b0233
int array survival44 0x7f0b00a8
int array survival440 0x7f0b0234
int array survival441 0x7f0b0235
int array survival442 0x7f0b0236
int array survival443 0x7f0b0237
int array survival444 0x7f0b0238
int array survival445 0x7f0b0239
int array survival446 0x7f0b023a
int array survival447 0x7f0b023b
int array survival448 0x7f0b023c
int array survival449 0x7f0b023d
int array survival45 0x7f0b00a9
int array survival450 0x7f0b023e
int array survival451 0x7f0b023f
int array survival452 0x7f0b0240
int array survival453 0x7f0b0241
int array survival454 0x7f0b0242
int array survival455 0x7f0b0243
int array survival456 0x7f0b0244
int array survival457 0x7f0b0245
int array survival458 0x7f0b0246
int array survival459 0x7f0b0247
int array survival46 0x7f0b00aa
int array survival460 0x7f0b0248
int array survival461 0x7f0b0249
int array survival462 0x7f0b024a
int array survival463 0x7f0b024b
int array survival464 0x7f0b024c
int array survival465 0x7f0b024d
int array survival466 0x7f0b024e
int array survival467 0x7f0b024f
int array survival468 0x7f0b0250
int array survival469 0x7f0b0251
int array survival47 0x7f0b00ab
int array survival470 0x7f0b0252
int array survival471 0x7f0b0253
int array survival472 0x7f0b0254
int array survival473 0x7f0b0255
int array survival474 0x7f0b0256
int array survival475 0x7f0b0257
int array survival476 0x7f0b0258
int array survival477 0x7f0b0259
int array survival478 0x7f0b025a
int array survival479 0x7f0b025b
int array survival48 0x7f0b00ac
int array survival480 0x7f0b025c
int array survival481 0x7f0b025d
int array survival482 0x7f0b025e
int array survival483 0x7f0b025f
int array survival484 0x7f0b0260
int array survival485 0x7f0b0261
int array survival486 0x7f0b0262
int array survival487 0x7f0b0263
int array survival488 0x7f0b0264
int array survival489 0x7f0b0265
int array survival49 0x7f0b00ad
int array survival490 0x7f0b0266
int array survival491 0x7f0b0267
int array survival492 0x7f0b0268
int array survival493 0x7f0b0269
int array survival494 0x7f0b026a
int array survival495 0x7f0b026b
int array survival496 0x7f0b026c
int array survival497 0x7f0b026d
int array survival498 0x7f0b026e
int array survival499 0x7f0b026f
int array survival5 0x7f0b0081
int array survival50 0x7f0b00ae
int array survival500 0x7f0b0270
int array survival501 0x7f0b0271
int array survival502 0x7f0b0272
int array survival503 0x7f0b0273
int array survival504 0x7f0b0274
int array survival505 0x7f0b0275
int array survival506 0x7f0b0276
int array survival507 0x7f0b0277
int array survival508 0x7f0b0278
int array survival509 0x7f0b0279
int array survival51 0x7f0b00af
int array survival510 0x7f0b027a
int array survival511 0x7f0b027b
int array survival512 0x7f0b027c
int array survival513 0x7f0b027d
int array survival514 0x7f0b027e
int array survival515 0x7f0b027f
int array survival516 0x7f0b0280
int array survival517 0x7f0b0281
int array survival518 0x7f0b0282
int array survival519 0x7f0b0283
int array survival52 0x7f0b00b0
int array survival520 0x7f0b0284
int array survival521 0x7f0b0285
int array survival522 0x7f0b0286
int array survival523 0x7f0b0287
int array survival524 0x7f0b0288
int array survival525 0x7f0b0289
int array survival526 0x7f0b028a
int array survival527 0x7f0b028b
int array survival528 0x7f0b028c
int array survival529 0x7f0b028d
int array survival53 0x7f0b00b1
int array survival530 0x7f0b028e
int array survival531 0x7f0b028f
int array survival532 0x7f0b0290
int array survival533 0x7f0b0291
int array survival534 0x7f0b0292
int array survival535 0x7f0b0293
int array survival536 0x7f0b0294
int array survival537 0x7f0b0295
int array survival538 0x7f0b0296
int array survival539 0x7f0b0297
int array survival54 0x7f0b00b2
int array survival540 0x7f0b0298
int array survival541 0x7f0b0299
int array survival542 0x7f0b029a
int array survival543 0x7f0b029b
int array survival544 0x7f0b029c
int array survival545 0x7f0b029d
int array survival546 0x7f0b029e
int array survival547 0x7f0b029f
int array survival548 0x7f0b02a0
int array survival549 0x7f0b02a1
int array survival55 0x7f0b00b3
int array survival550 0x7f0b02a2
int array survival551 0x7f0b02a3
int array survival552 0x7f0b02a4
int array survival553 0x7f0b02a5
int array survival554 0x7f0b02a6
int array survival555 0x7f0b02a7
int array survival556 0x7f0b02a8
int array survival557 0x7f0b02a9
int array survival558 0x7f0b02aa
int array survival559 0x7f0b02ab
int array survival56 0x7f0b00b4
int array survival560 0x7f0b02ac
int array survival561 0x7f0b02ad
int array survival562 0x7f0b02ae
int array survival563 0x7f0b02af
int array survival564 0x7f0b02b0
int array survival565 0x7f0b02b1
int array survival566 0x7f0b02b2
int array survival567 0x7f0b02b3
int array survival568 0x7f0b02b4
int array survival569 0x7f0b02b5
int array survival57 0x7f0b00b5
int array survival570 0x7f0b02b6
int array survival571 0x7f0b02b7
int array survival572 0x7f0b02b8
int array survival573 0x7f0b02b9
int array survival574 0x7f0b02ba
int array survival575 0x7f0b02bb
int array survival576 0x7f0b02bc
int array survival577 0x7f0b02bd
int array survival578 0x7f0b02be
int array survival579 0x7f0b02bf
int array survival58 0x7f0b00b6
int array survival580 0x7f0b02c0
int array survival581 0x7f0b02c1
int array survival582 0x7f0b02c2
int array survival583 0x7f0b02c3
int array survival584 0x7f0b02c4
int array survival585 0x7f0b02c5
int array survival586 0x7f0b02c6
int array survival587 0x7f0b02c7
int array survival588 0x7f0b02c8
int array survival589 0x7f0b02c9
int array survival59 0x7f0b00b7
int array survival590 0x7f0b02ca
int array survival591 0x7f0b02cb
int array survival592 0x7f0b02cc
int array survival593 0x7f0b02cd
int array survival594 0x7f0b02ce
int array survival595 0x7f0b02cf
int array survival596 0x7f0b02d0
int array survival597 0x7f0b02d1
int array survival598 0x7f0b02d2
int array survival599 0x7f0b02d3
int array survival6 0x7f0b0082
int array survival60 0x7f0b00b8
int array survival600 0x7f0b02d4
int array survival601 0x7f0b02d5
int array survival602 0x7f0b02d6
int array survival603 0x7f0b02d7
int array survival604 0x7f0b02d8
int array survival605 0x7f0b02d9
int array survival606 0x7f0b02da
int array survival607 0x7f0b02db
int array survival608 0x7f0b02dc
int array survival609 0x7f0b02dd
int array survival61 0x7f0b00b9
int array survival610 0x7f0b02de
int array survival611 0x7f0b02df
int array survival612 0x7f0b02e0
int array survival613 0x7f0b02e1
int array survival614 0x7f0b02e2
int array survival615 0x7f0b02e3
int array survival616 0x7f0b02e4
int array survival617 0x7f0b02e5
int array survival618 0x7f0b02e6
int array survival619 0x7f0b02e7
int array survival62 0x7f0b00ba
int array survival620 0x7f0b02e8
int array survival621 0x7f0b02e9
int array survival622 0x7f0b02ea
int array survival623 0x7f0b02eb
int array survival624 0x7f0b02ec
int array survival625 0x7f0b02ed
int array survival626 0x7f0b02ee
int array survival627 0x7f0b02ef
int array survival63 0x7f0b00bb
int array survival64 0x7f0b00bc
int array survival65 0x7f0b00bd
int array survival66 0x7f0b00be
int array survival67 0x7f0b00bf
int array survival68 0x7f0b00c0
int array survival69 0x7f0b00c1
int array survival7 0x7f0b0083
int array survival70 0x7f0b00c2
int array survival71 0x7f0b00c3
int array survival72 0x7f0b00c4
int array survival73 0x7f0b00c5
int array survival74 0x7f0b00c6
int array survival75 0x7f0b00c7
int array survival76 0x7f0b00c8
int array survival77 0x7f0b00c9
int array survival78 0x7f0b00ca
int array survival79 0x7f0b00cb
int array survival8 0x7f0b0084
int array survival80 0x7f0b00cc
int array survival81 0x7f0b00cd
int array survival82 0x7f0b00ce
int array survival83 0x7f0b00cf
int array survival84 0x7f0b00d0
int array survival85 0x7f0b00d1
int array survival86 0x7f0b00d2
int array survival87 0x7f0b00d3
int array survival88 0x7f0b00d4
int array survival89 0x7f0b00d5
int array survival9 0x7f0b0085
int array survival90 0x7f0b00d6
int array survival91 0x7f0b00d7
int array survival92 0x7f0b00d8
int array survival93 0x7f0b00d9
int array survival94 0x7f0b00da
int array survival95 0x7f0b00db
int array survival96 0x7f0b00dc
int array survival97 0x7f0b00dd
int array survival98 0x7f0b00de
int array survival99 0x7f0b00df
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr exampleColor 0x7f010012
int attr exampleDimension 0x7f010011
int attr exampleDrawable 0x7f010013
int attr exampleString 0x7f010010
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color ButtonG 0x7f050011
int color Orange 0x7f05000f
int color Purple 0x7f050010
int color Red 0x7f05000e
int color TextColorG 0x7f05000d
int color black_overlay 0x7f05000c
int color button_green 0x7f05000a
int color button_white 0x7f05000b
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050012
int color common_signin_btn_text_light 0x7f050013
int dimen Title 0x7f0a0007
int dimen Title_large 0x7f0a0008
int dimen Title_xlarge 0x7f0a0009
int dimen activity_horizontal_margin 0x7f0a0005
int dimen activity_vertical_margin 0x7f0a0006
int dimen button_large 0x7f0a0001
int dimen button_normal 0x7f0a0003
int dimen button_small 0x7f0a0004
int dimen button_xlarge 0x7f0a0002
int dimen sizeb 0x7f0a0000
int dimen small 0x7f0a000c
int dimen small_letter 0x7f0a000b
int dimen title_large2 0x7f0a000a
int drawable back0 0x7f020000
int drawable back1 0x7f020001
int drawable backbutton 0x7f020002
int drawable bbuy0 0x7f020003
int drawable bbuy1 0x7f020004
int drawable bgreeen0 0x7f020005
int drawable bgreeen1 0x7f020006
int drawable bgreeen2 0x7f020007
int drawable borange0 0x7f020008
int drawable borange1 0x7f020009
int drawable borange2 0x7f02000a
int drawable bred0 0x7f02000b
int drawable bred1 0x7f02000c
int drawable bred2 0x7f02000d
int drawable button00bg 0x7f02000e
int drawable button0bg 0x7f02000f
int drawable button0bg_hscore 0x7f020010
int drawable button0bg_lscore 0x7f020011
int drawable button0bgr 0x7f020012
int drawable button1bg 0x7f020013
int drawable button1bg_hscore 0x7f020014
int drawable button1bg_lscore 0x7f020015
int drawable button1bgr 0x7f020016
int drawable buy_button 0x7f020017
int drawable common_signin_btn_icon_dark 0x7f020018
int drawable common_signin_btn_icon_disabled_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_icon_disabled_light 0x7f02001c
int drawable common_signin_btn_icon_focus_dark 0x7f02001d
int drawable common_signin_btn_icon_focus_light 0x7f02001e
int drawable common_signin_btn_icon_light 0x7f02001f
int drawable common_signin_btn_icon_normal_dark 0x7f020020
int drawable common_signin_btn_icon_normal_light 0x7f020021
int drawable common_signin_btn_icon_pressed_dark 0x7f020022
int drawable common_signin_btn_icon_pressed_light 0x7f020023
int drawable common_signin_btn_text_dark 0x7f020024
int drawable common_signin_btn_text_disabled_dark 0x7f020025
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020026
int drawable common_signin_btn_text_disabled_focus_light 0x7f020027
int drawable common_signin_btn_text_disabled_light 0x7f020028
int drawable common_signin_btn_text_focus_dark 0x7f020029
int drawable common_signin_btn_text_focus_light 0x7f02002a
int drawable common_signin_btn_text_light 0x7f02002b
int drawable common_signin_btn_text_normal_dark 0x7f02002c
int drawable common_signin_btn_text_normal_light 0x7f02002d
int drawable common_signin_btn_text_pressed_dark 0x7f02002e
int drawable common_signin_btn_text_pressed_light 0x7f02002f
int drawable dialogbg 0x7f020030
int drawable done1 0x7f020031
int drawable done2 0x7f020032
int drawable done3 0x7f020033
int drawable done4 0x7f020034
int drawable earth0 0x7f020035
int drawable earth1 0x7f020036
int drawable earth2 0x7f020037
int drawable earth_button 0x7f020038
int drawable fb0 0x7f020039
int drawable fb1 0x7f02003a
int drawable fb_button 0x7f02003b
int drawable forward0 0x7f02003c
int drawable forward1 0x7f02003d
int drawable forwardbutton 0x7f02003e
int drawable help1 0x7f02003f
int drawable help2 0x7f020040
int drawable help3 0x7f020041
int drawable help4 0x7f020042
int drawable help5 0x7f020043
int drawable help6 0x7f020044
int drawable help7 0x7f020045
int drawable help8 0x7f020046
int drawable ic_launcher 0x7f020047
int drawable l10a 0x7f020048
int drawable l10b 0x7f020049
int drawable l11a 0x7f02004a
int drawable l11b 0x7f02004b
int drawable l12a 0x7f02004c
int drawable l12b 0x7f02004d
int drawable l1a 0x7f02004e
int drawable l1b 0x7f02004f
int drawable l2a 0x7f020050
int drawable l2b 0x7f020051
int drawable l3a 0x7f020052
int drawable l3b 0x7f020053
int drawable l4a 0x7f020054
int drawable l4b 0x7f020055
int drawable l5a 0x7f020056
int drawable l5b 0x7f020057
int drawable l6a 0x7f020058
int drawable l6b 0x7f020059
int drawable l7a 0x7f02005a
int drawable l7b 0x7f02005b
int drawable l8a 0x7f02005c
int drawable l8b 0x7f02005d
int drawable l9a 0x7f02005e
int drawable l9b 0x7f02005f
int drawable menu_button 0x7f020060
int drawable menu_button_blue 0x7f020061
int drawable menu_button_orange 0x7f020062
int drawable menu_button_red 0x7f020063
int drawable pause0 0x7f020064
int drawable pause1 0x7f020065
int drawable pause_button 0x7f020066
int drawable popupbck 0x7f020067
int drawable reloj2 0x7f020068
int drawable restart0 0x7f020069
int drawable restart1 0x7f02006a
int drawable restart_button 0x7f02006b
int drawable rwlogo 0x7f02006c
int drawable signout_button 0x7f02006d
int drawable textcolor_button 0x7f02006e
int drawable textcolor_button_hs 0x7f02006f
int drawable textcolor_button_ls 0x7f020070
int drawable textcolor_buttonr 0x7f020071
int drawable title 0x7f020072
int drawable title2 0x7f020073
int drawable title_small 0x7f020074
int drawable twbutton 0x7f020075
int drawable twitter0 0x7f020076
int drawable twitter1 0x7f020077
int id ACTitle 0x7f060005
int id AchievBack 0x7f06001a
int id Credits1 0x7f06001f
int id Credits2 0x7f060020
int id Credits3 0x7f060021
int id CreidtsTitle 0x7f06001e
int id Extras0 0x7f060024
int id Extras1 0x7f060025
int id ExtrasBack 0x7f060026
int id ExtrasRoot 0x7f060022
int id ExtrasTitle 0x7f060023
int id GameBack 0x7f06023c
int id GamePause 0x7f06023e
int id GameRestart 0x7f06023d
int id HelpTitle 0x7f060031
int id ImageView01 0x7f06000d
int id ImageView05 0x7f06003c
int id ImageView06 0x7f06003e
int id Main0 0x7f060055
int id Main1 0x7f060056
int id Main2 0x7f060057
int id Main3 0x7f060058
int id MainL 0x7f060053
int id PMTitle 0x7f060064
int id PauseLabel 0x7f06005e
int id Play0 0x7f060060
int id Play1 0x7f060061
int id Play2 0x7f060062
int id PlayBack 0x7f060063
int id PlayTitle 0x7f06005f
int id PuzzleBack 0x7f06023a
int id Reloj 0x7f060029
int id RondaTexto 0x7f060251
int id Survival0 0x7f06024d
int id Survival1 0x7f06024e
int id SurvivalBack 0x7f06024f
int id SurvivalTitle 0x7f06024c
int id TextRound 0x7f060252
int id TextView01 0x7f06000f
int id TextView02 0x7f06000b
int id TextView03 0x7f06000a
int id TextView04 0x7f06000e
int id TextView05 0x7f06003d
int id TextView06 0x7f06003f
int id Touches 0x7f060250
int id a0 0x7f060066
int id a1 0x7f060008
int id a10 0x7f060017
int id a100 0x7f0601ea
int id a101 0x7f0601ee
int id a102 0x7f0601f2
int id a103 0x7f0601f6
int id a104 0x7f0601fa
int id a105 0x7f0601fe
int id a106 0x7f060202
int id a107 0x7f060206
int id a108 0x7f06020a
int id a109 0x7f06020e
int id a11 0x7f060018
int id a110 0x7f060212
int id a111 0x7f060216
int id a112 0x7f06021a
int id a113 0x7f06021e
int id a114 0x7f060222
int id a115 0x7f060226
int id a116 0x7f06022a
int id a117 0x7f06022e
int id a118 0x7f060232
int id a119 0x7f060236
int id a12 0x7f060019
int id a13 0x7f06008e
int id a14 0x7f060092
int id a15 0x7f060096
int id a16 0x7f06009a
int id a17 0x7f06009e
int id a18 0x7f0600a2
int id a19 0x7f0600a6
int id a2 0x7f06000c
int id a20 0x7f0600aa
int id a21 0x7f0600ae
int id a22 0x7f0600b2
int id a23 0x7f0600b6
int id a24 0x7f0600ba
int id a25 0x7f0600be
int id a26 0x7f0600c2
int id a27 0x7f0600c6
int id a28 0x7f0600ca
int id a29 0x7f0600ce
int id a3 0x7f060010
int id a30 0x7f0600d2
int id a31 0x7f0600d6
int id a32 0x7f0600da
int id a33 0x7f0600de
int id a34 0x7f0600e2
int id a35 0x7f0600e6
int id a36 0x7f0600ea
int id a37 0x7f0600ee
int id a38 0x7f0600f2
int id a39 0x7f0600f6
int id a4 0x7f060011
int id a40 0x7f0600fa
int id a41 0x7f0600fe
int id a42 0x7f060102
int id a43 0x7f060106
int id a44 0x7f06010a
int id a45 0x7f06010e
int id a46 0x7f060112
int id a47 0x7f060116
int id a48 0x7f06011a
int id a49 0x7f06011e
int id a5 0x7f060012
int id a50 0x7f060122
int id a51 0x7f060126
int id a52 0x7f06012a
int id a53 0x7f06012e
int id a54 0x7f060132
int id a55 0x7f060136
int id a56 0x7f06013a
int id a57 0x7f06013e
int id a58 0x7f060142
int id a59 0x7f060146
int id a6 0x7f060013
int id a60 0x7f06014a
int id a61 0x7f06014e
int id a62 0x7f060152
int id a63 0x7f060156
int id a64 0x7f06015a
int id a65 0x7f06015e
int id a66 0x7f060162
int id a67 0x7f060166
int id a68 0x7f06016a
int id a69 0x7f06016e
int id a7 0x7f060014
int id a70 0x7f060172
int id a71 0x7f060176
int id a72 0x7f06017a
int id a73 0x7f06017e
int id a74 0x7f060182
int id a75 0x7f060186
int id a76 0x7f06018a
int id a77 0x7f06018e
int id a78 0x7f060192
int id a79 0x7f060196
int id a8 0x7f060015
int id a80 0x7f06019a
int id a81 0x7f06019e
int id a82 0x7f0601a2
int id a83 0x7f0601a6
int id a84 0x7f0601aa
int id a85 0x7f0601ae
int id a86 0x7f0601b2
int id a87 0x7f0601b6
int id a88 0x7f0601ba
int id a89 0x7f0601be
int id a9 0x7f060016
int id a90 0x7f0601c2
int id a91 0x7f0601c6
int id a92 0x7f0601ca
int id a93 0x7f0601ce
int id a94 0x7f0601d2
int id a95 0x7f0601d6
int id a96 0x7f0601da
int id a97 0x7f0601de
int id a98 0x7f0601e2
int id a99 0x7f0601e6
int id achievs 0x7f060007
int id adView 0x7f060243
int id adialog 0x7f06001b
int id bbb 0x7f060059
int id data 0x7f06023f
int id dialogblayout 0x7f06001d
int id dialogtext 0x7f06001c
int id example1 0x7f060042
int id example2 0x7f060044
int id example3 0x7f060046
int id example4 0x7f060048
int id fb 0x7f06005a
int id fdTitle 0x7f060028
int id finishBack 0x7f06002e
int id finishForward 0x7f060030
int id finishRestart 0x7f06002f
int id finishTime 0x7f06002a
int id finishTouches 0x7f06002c
int id fl_layout 0x7f060027
int id help1 0x7f060034
int id help2 0x7f060036
int id help3 0x7f060037
int id helpBack 0x7f060052
int id helpScroll 0x7f060032
int id helpTxT4 0x7f06004a
int id helpTxt1 0x7f060033
int id helpTxt10 0x7f060050
int id helpTxt11 0x7f060051
int id helpTxt2 0x7f060040
int id helpTxt2_1 0x7f060039
int id helpTxt2_2 0x7f06003a
int id helpTxt3 0x7f06003b
int id helpTxt5 0x7f06004b
int id helpTxt6 0x7f06004c
int id helpTxt7 0x7f06004d
int id helpTxt8 0x7f06004e
int id helpTxt9 0x7f06004f
int id ht1 0x7f060035
int id htip1 0x7f060038
int id hud 0x7f06023b
int id hybrid 0x7f060004
int id imageView1 0x7f060009
int id layoutExamples 0x7f060041
int id none 0x7f060000
int id normal 0x7f060001
int id plb0 0x7f060067
int id plb1 0x7f06006a
int id plb10 0x7f060085
int id plb100 0x7f0601eb
int id plb101 0x7f0601ef
int id plb102 0x7f0601f3
int id plb103 0x7f0601f7
int id plb104 0x7f0601fb
int id plb105 0x7f0601ff
int id plb106 0x7f060203
int id plb107 0x7f060207
int id plb108 0x7f06020b
int id plb109 0x7f06020f
int id plb11 0x7f060088
int id plb110 0x7f060213
int id plb111 0x7f060217
int id plb112 0x7f06021b
int id plb113 0x7f06021f
int id plb114 0x7f060223
int id plb115 0x7f060227
int id plb116 0x7f06022b
int id plb117 0x7f06022f
int id plb118 0x7f060233
int id plb119 0x7f060237
int id plb12 0x7f06008b
int id plb13 0x7f06008f
int id plb14 0x7f060093
int id plb15 0x7f060097
int id plb16 0x7f06009b
int id plb17 0x7f06009f
int id plb18 0x7f0600a3
int id plb19 0x7f0600a7
int id plb2 0x7f06006d
int id plb20 0x7f0600ab
int id plb21 0x7f0600af
int id plb22 0x7f0600b3
int id plb23 0x7f0600b7
int id plb24 0x7f0600bb
int id plb25 0x7f0600bf
int id plb26 0x7f0600c3
int id plb27 0x7f0600c7
int id plb28 0x7f0600cb
int id plb29 0x7f0600cf
int id plb3 0x7f060070
int id plb30 0x7f0600d3
int id plb31 0x7f0600d7
int id plb32 0x7f0600db
int id plb33 0x7f0600df
int id plb34 0x7f0600e3
int id plb35 0x7f0600e7
int id plb36 0x7f0600eb
int id plb37 0x7f0600ef
int id plb38 0x7f0600f3
int id plb39 0x7f0600f7
int id plb4 0x7f060073
int id plb40 0x7f0600fb
int id plb41 0x7f0600ff
int id plb42 0x7f060103
int id plb43 0x7f060107
int id plb44 0x7f06010b
int id plb45 0x7f06010f
int id plb46 0x7f060113
int id plb47 0x7f060117
int id plb48 0x7f06011b
int id plb49 0x7f06011f
int id plb5 0x7f060076
int id plb50 0x7f060123
int id plb51 0x7f060127
int id plb52 0x7f06012b
int id plb53 0x7f06012f
int id plb54 0x7f060133
int id plb55 0x7f060137
int id plb56 0x7f06013b
int id plb57 0x7f06013f
int id plb58 0x7f060143
int id plb59 0x7f060147
int id plb6 0x7f060079
int id plb60 0x7f06014b
int id plb61 0x7f06014f
int id plb62 0x7f060153
int id plb63 0x7f060157
int id plb64 0x7f06015b
int id plb65 0x7f06015f
int id plb66 0x7f060163
int id plb67 0x7f060167
int id plb68 0x7f06016b
int id plb69 0x7f06016f
int id plb7 0x7f06007c
int id plb70 0x7f060173
int id plb71 0x7f060177
int id plb72 0x7f06017b
int id plb73 0x7f06017f
int id plb74 0x7f060183
int id plb75 0x7f060187
int id plb76 0x7f06018b
int id plb77 0x7f06018f
int id plb78 0x7f060193
int id plb79 0x7f060197
int id plb8 0x7f06007f
int id plb80 0x7f06019b
int id plb81 0x7f06019f
int id plb82 0x7f0601a3
int id plb83 0x7f0601a7
int id plb84 0x7f0601ab
int id plb85 0x7f0601af
int id plb86 0x7f0601b3
int id plb87 0x7f0601b7
int id plb88 0x7f0601bb
int id plb89 0x7f0601bf
int id plb9 0x7f060082
int id plb90 0x7f0601c3
int id plb91 0x7f0601c7
int id plb92 0x7f0601cb
int id plb93 0x7f0601cf
int id plb94 0x7f0601d3
int id plb95 0x7f0601d7
int id plb96 0x7f0601db
int id plb97 0x7f0601df
int id plb98 0x7f0601e3
int id plb99 0x7f0601e7
int id puzlview 0x7f060242
int id puzzleTime 0x7f060240
int id puzzleTouches 0x7f060241
int id puzzles_scroll 0x7f060065
int id satellite 0x7f060002
int id scrollView1 0x7f060006
int id sdTitle 0x7f060244
int id signin 0x7f06005c
int id signout 0x7f06005d
int id survivalBack 0x7f06024a
int id survivalForward 0x7f06024b
int id survivalRounds 0x7f060246
int id survivalScore 0x7f060249
int id survivalTouches 0x7f060247
int id terrain 0x7f060003
int id text 0x7f06002d
int id textView0 0x7f060245
int id textView2 0x7f06002b
int id textView3 0x7f060248
int id textsample1 0x7f060043
int id textsample2 0x7f060045
int id textsample3 0x7f060047
int id textsample4 0x7f060049
int id timetxt0 0x7f060068
int id timetxt1 0x7f06006b
int id timetxt10 0x7f060086
int id timetxt100 0x7f0601ec
int id timetxt101 0x7f0601f0
int id timetxt102 0x7f0601f4
int id timetxt103 0x7f0601f8
int id timetxt104 0x7f0601fc
int id timetxt105 0x7f060200
int id timetxt106 0x7f060204
int id timetxt107 0x7f060208
int id timetxt108 0x7f06020c
int id timetxt109 0x7f060210
int id timetxt11 0x7f060089
int id timetxt110 0x7f060214
int id timetxt111 0x7f060218
int id timetxt112 0x7f06021c
int id timetxt113 0x7f060220
int id timetxt114 0x7f060224
int id timetxt115 0x7f060228
int id timetxt116 0x7f06022c
int id timetxt117 0x7f060230
int id timetxt118 0x7f060234
int id timetxt119 0x7f060238
int id timetxt12 0x7f06008c
int id timetxt13 0x7f060090
int id timetxt14 0x7f060094
int id timetxt15 0x7f060098
int id timetxt16 0x7f06009c
int id timetxt17 0x7f0600a0
int id timetxt18 0x7f0600a4
int id timetxt19 0x7f0600a8
int id timetxt2 0x7f06006e
int id timetxt20 0x7f0600ac
int id timetxt21 0x7f0600b0
int id timetxt22 0x7f0600b4
int id timetxt23 0x7f0600b8
int id timetxt24 0x7f0600bc
int id timetxt25 0x7f0600c0
int id timetxt26 0x7f0600c4
int id timetxt27 0x7f0600c8
int id timetxt28 0x7f0600cc
int id timetxt29 0x7f0600d0
int id timetxt3 0x7f060071
int id timetxt30 0x7f0600d4
int id timetxt31 0x7f0600d8
int id timetxt32 0x7f0600dc
int id timetxt33 0x7f0600e0
int id timetxt34 0x7f0600e4
int id timetxt35 0x7f0600e8
int id timetxt36 0x7f0600ec
int id timetxt37 0x7f0600f0
int id timetxt38 0x7f0600f4
int id timetxt39 0x7f0600f8
int id timetxt4 0x7f060074
int id timetxt40 0x7f0600fc
int id timetxt41 0x7f060100
int id timetxt42 0x7f060104
int id timetxt43 0x7f060108
int id timetxt44 0x7f06010c
int id timetxt45 0x7f060110
int id timetxt46 0x7f060114
int id timetxt47 0x7f060118
int id timetxt48 0x7f06011c
int id timetxt49 0x7f060120
int id timetxt5 0x7f060077
int id timetxt50 0x7f060124
int id timetxt51 0x7f060128
int id timetxt52 0x7f06012c
int id timetxt53 0x7f060130
int id timetxt54 0x7f060134
int id timetxt55 0x7f060138
int id timetxt56 0x7f06013c
int id timetxt57 0x7f060140
int id timetxt58 0x7f060144
int id timetxt59 0x7f060148
int id timetxt6 0x7f06007a
int id timetxt60 0x7f06014c
int id timetxt61 0x7f060150
int id timetxt62 0x7f060154
int id timetxt63 0x7f060158
int id timetxt64 0x7f06015c
int id timetxt65 0x7f060160
int id timetxt66 0x7f060164
int id timetxt67 0x7f060168
int id timetxt68 0x7f06016c
int id timetxt69 0x7f060170
int id timetxt7 0x7f06007d
int id timetxt70 0x7f060174
int id timetxt71 0x7f060178
int id timetxt72 0x7f06017c
int id timetxt73 0x7f060180
int id timetxt74 0x7f060184
int id timetxt75 0x7f060188
int id timetxt76 0x7f06018c
int id timetxt77 0x7f060190
int id timetxt78 0x7f060194
int id timetxt79 0x7f060198
int id timetxt8 0x7f060080
int id timetxt80 0x7f06019c
int id timetxt81 0x7f0601a0
int id timetxt82 0x7f0601a4
int id timetxt83 0x7f0601a8
int id timetxt84 0x7f0601ac
int id timetxt85 0x7f0601b0
int id timetxt86 0x7f0601b4
int id timetxt87 0x7f0601b8
int id timetxt88 0x7f0601bc
int id timetxt89 0x7f0601c0
int id timetxt9 0x7f060083
int id timetxt90 0x7f0601c4
int id timetxt91 0x7f0601c8
int id timetxt92 0x7f0601cc
int id timetxt93 0x7f0601d0
int id timetxt94 0x7f0601d4
int id timetxt95 0x7f0601d8
int id timetxt96 0x7f0601dc
int id timetxt97 0x7f0601e0
int id timetxt98 0x7f0601e4
int id timetxt99 0x7f0601e8
int id title 0x7f060054
int id touchtxt0 0x7f060069
int id touchtxt1 0x7f06006c
int id touchtxt10 0x7f060087
int id touchtxt100 0x7f0601ed
int id touchtxt101 0x7f0601f1
int id touchtxt102 0x7f0601f5
int id touchtxt103 0x7f0601f9
int id touchtxt104 0x7f0601fd
int id touchtxt105 0x7f060201
int id touchtxt106 0x7f060205
int id touchtxt107 0x7f060209
int id touchtxt108 0x7f06020d
int id touchtxt109 0x7f060211
int id touchtxt11 0x7f06008a
int id touchtxt110 0x7f060215
int id touchtxt111 0x7f060219
int id touchtxt112 0x7f06021d
int id touchtxt113 0x7f060221
int id touchtxt114 0x7f060225
int id touchtxt115 0x7f060229
int id touchtxt116 0x7f06022d
int id touchtxt117 0x7f060231
int id touchtxt118 0x7f060235
int id touchtxt119 0x7f060239
int id touchtxt12 0x7f06008d
int id touchtxt13 0x7f060091
int id touchtxt14 0x7f060095
int id touchtxt15 0x7f060099
int id touchtxt16 0x7f06009d
int id touchtxt17 0x7f0600a1
int id touchtxt18 0x7f0600a5
int id touchtxt19 0x7f0600a9
int id touchtxt2 0x7f06006f
int id touchtxt20 0x7f0600ad
int id touchtxt21 0x7f0600b1
int id touchtxt22 0x7f0600b5
int id touchtxt23 0x7f0600b9
int id touchtxt24 0x7f0600bd
int id touchtxt25 0x7f0600c1
int id touchtxt26 0x7f0600c5
int id touchtxt27 0x7f0600c9
int id touchtxt28 0x7f0600cd
int id touchtxt29 0x7f0600d1
int id touchtxt3 0x7f060072
int id touchtxt30 0x7f0600d5
int id touchtxt31 0x7f0600d9
int id touchtxt32 0x7f0600dd
int id touchtxt33 0x7f0600e1
int id touchtxt34 0x7f0600e5
int id touchtxt35 0x7f0600e9
int id touchtxt36 0x7f0600ed
int id touchtxt37 0x7f0600f1
int id touchtxt38 0x7f0600f5
int id touchtxt39 0x7f0600f9
int id touchtxt4 0x7f060075
int id touchtxt40 0x7f0600fd
int id touchtxt41 0x7f060101
int id touchtxt42 0x7f060105
int id touchtxt43 0x7f060109
int id touchtxt44 0x7f06010d
int id touchtxt45 0x7f060111
int id touchtxt46 0x7f060115
int id touchtxt47 0x7f060119
int id touchtxt48 0x7f06011d
int id touchtxt49 0x7f060121
int id touchtxt5 0x7f060078
int id touchtxt50 0x7f060125
int id touchtxt51 0x7f060129
int id touchtxt52 0x7f06012d
int id touchtxt53 0x7f060131
int id touchtxt54 0x7f060135
int id touchtxt55 0x7f060139
int id touchtxt56 0x7f06013d
int id touchtxt57 0x7f060141
int id touchtxt58 0x7f060145
int id touchtxt59 0x7f060149
int id touchtxt6 0x7f06007b
int id touchtxt60 0x7f06014d
int id touchtxt61 0x7f060151
int id touchtxt62 0x7f060155
int id touchtxt63 0x7f060159
int id touchtxt64 0x7f06015d
int id touchtxt65 0x7f060161
int id touchtxt66 0x7f060165
int id touchtxt67 0x7f060169
int id touchtxt68 0x7f06016d
int id touchtxt69 0x7f060171
int id touchtxt7 0x7f06007e
int id touchtxt70 0x7f060175
int id touchtxt71 0x7f060179
int id touchtxt72 0x7f06017d
int id touchtxt73 0x7f060181
int id touchtxt74 0x7f060185
int id touchtxt75 0x7f060189
int id touchtxt76 0x7f06018d
int id touchtxt77 0x7f060191
int id touchtxt78 0x7f060195
int id touchtxt79 0x7f060199
int id touchtxt8 0x7f060081
int id touchtxt80 0x7f06019d
int id touchtxt81 0x7f0601a1
int id touchtxt82 0x7f0601a5
int id touchtxt83 0x7f0601a9
int id touchtxt84 0x7f0601ad
int id touchtxt85 0x7f0601b1
int id touchtxt86 0x7f0601b5
int id touchtxt87 0x7f0601b9
int id touchtxt88 0x7f0601bd
int id touchtxt89 0x7f0601c1
int id touchtxt9 0x7f060084
int id touchtxt90 0x7f0601c5
int id touchtxt91 0x7f0601c9
int id touchtxt92 0x7f0601cd
int id touchtxt93 0x7f0601d1
int id touchtxt94 0x7f0601d5
int id touchtxt95 0x7f0601d9
int id touchtxt96 0x7f0601dd
int id touchtxt97 0x7f0601e1
int id touchtxt98 0x7f0601e5
int id touchtxt99 0x7f0601e9
int id twitter 0x7f06005b
int integer sizeb 0x7f090000
int layout achievements_menu 0x7f030000
int layout bhdialog 0x7f030001
int layout credits_layout 0x7f030002
int layout extras_screen 0x7f030003
int layout finish_dialog_layout 0x7f030004
int layout help_screen 0x7f030005
int layout main_menu 0x7f030006
int layout objective_layout 0x7f030007
int layout pause_layout 0x7f030008
int layout play_screen 0x7f030009
int layout puzzle_menu 0x7f03000a
int layout puzzle_screen 0x7f03000b
int layout survival_end 0x7f03000c
int layout survival_menu 0x7f03000d
int layout survival_screen 0x7f03000e
int menu extras 0x7f0c0000
int string Backmsg 0x7f07003d
int string Restartmsg 0x7f07003e
int string achiev10_desc 0x7f070055
int string achiev10_title 0x7f070054
int string achiev11_desc 0x7f070057
int string achiev11_title 0x7f070056
int string achiev12_desc 0x7f070059
int string achiev12_title 0x7f070058
int string achiev1_desc 0x7f070043
int string achiev1_title 0x7f070042
int string achiev2_desc 0x7f070045
int string achiev2_title 0x7f070044
int string achiev3_desc 0x7f070047
int string achiev3_title 0x7f070046
int string achiev4_desc 0x7f070049
int string achiev4_title 0x7f070048
int string achiev5_desc 0x7f07004b
int string achiev5_title 0x7f07004a
int string achiev6_desc 0x7f07004d
int string achiev6_title 0x7f07004c
int string achiev7_desc 0x7f07004f
int string achiev7_title 0x7f07004e
int string achiev8_desc 0x7f070051
int string achiev8_title 0x7f070050
int string achiev9_desc 0x7f070053
int string achiev9_title 0x7f070052
int string achievement_1 0x7f070016
int string achievement_10 0x7f07001f
int string achievement_11 0x7f070020
int string achievement_12 0x7f070021
int string achievement_2 0x7f070017
int string achievement_3 0x7f070018
int string achievement_4 0x7f070019
int string achievement_5 0x7f07001a
int string achievement_6 0x7f07001b
int string achievement_7 0x7f07001c
int string achievement_8 0x7f07001d
int string achievement_9 0x7f07001e
int string achievements 0x7f070031
int string action_settings 0x7f07002d
int string app_id 0x7f070015
int string app_name 0x7f070024
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string buy 0x7f07003c
int string buymsg 0x7f07003b
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string continue1 0x7f070027
int string credits 0x7f070032
int string credits1 0x7f070038
int string credits2 0x7f070039
int string dummy_button 0x7f070025
int string dummy_content 0x7f070026
int string exit 0x7f07002b
int string extras 0x7f07002a
int string finish_puzzle 0x7f07003f
int string hello_world 0x7f07002e
int string help 0x7f070034
int string help_tip1 0x7f07005e
int string help_tip2 0x7f070070
int string help_txt1 0x7f07005a
int string help_txt10 0x7f070072
int string help_txt11 0x7f070073
int string help_txt2 0x7f07005f
int string help_txt2_1 0x7f070060
int string help_txt2_2 0x7f070061
int string help_txt3 0x7f070062
int string help_txt4 0x7f070066
int string help_txt5 0x7f070067
int string help_txt6 0x7f070068
int string help_txt7 0x7f070069
int string help_txt8 0x7f07006a
int string help_txt9 0x7f070071
int string help_txtimg1 0x7f07005b
int string help_txtimg2 0x7f07005c
int string help_txtimg3 0x7f07005d
int string help_txtimg4 0x7f070063
int string help_txtimg5 0x7f070064
int string help_txtimg6 0x7f070065
int string helpdone 0x7f070078
int string helptxtimg4 0x7f07006c
int string helptxtimg5 0x7f07006d
int string helptxtimg6 0x7f07006e
int string helptxtimg7 0x7f07006f
int string helptxtimg8 0x7f07006b
int string helpundone 0x7f070079
int string leaderboard_survival 0x7f070022
int string leaderboards 0x7f070041
int string mempos 0x7f070035
int string mgames 0x7f070033
int string notavailable 0x7f07003a
int string objetivo 0x7f070077
int string opt 0x7f070029
int string pause 0x7f070040
int string play 0x7f070028
int string pref_default_display_name 0x7f070082
int string pref_description_social_recommendations 0x7f070080
int string pref_header_data_sync 0x7f070084
int string pref_header_general 0x7f07007e
int string pref_header_notifications 0x7f070087
int string pref_ringtone_silent 0x7f07008a
int string pref_title_add_friends_to_messages 0x7f070083
int string pref_title_display_name 0x7f070081
int string pref_title_new_message_notifications 0x7f070088
int string pref_title_ringtone 0x7f070089
int string pref_title_social_recommendations 0x7f07007f
int string pref_title_sync_frequency 0x7f070085
int string pref_title_system_sync_settings 0x7f070086
int string pref_title_vibrate 0x7f07008b
int string puzzle 0x7f07002f
int string rate 0x7f07007a
int string rateLater 0x7f07007b
int string round 0x7f070074
int string sScore 0x7f070076
int string showhelp 0x7f07007c
int string survival 0x7f070030
int string survivalFinish 0x7f070075
int string tamano 0x7f070023
int string title_activity_extras 0x7f070037
int string title_activity_options 0x7f07007d
int string title_activity_play_screen 0x7f07002c
int string touches 0x7f070036
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style BH_dialog_theme 0x7f080010
int style ButtonBar 0x7f080004
int style ButtonBarButton 0x7f080005
int style Buybutton 0x7f080009
int style EarthA 0x7f08000a
int style EarthB 0x7f08000b
int style FBbutton 0x7f080007
int style FullscreenActionBarStyle 0x7f080011
int style FullscreenTheme 0x7f080003
int style GUIButton 0x7f080006
int style TWbutton 0x7f080008
int style back_button 0x7f08000c
int style button_selected 0x7f080000
int style forward_button 0x7f08000d
int style pause_button 0x7f08000e
int style restart_button 0x7f08000f
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable Credits_View { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable Credits_View_exampleColor 2
int styleable Credits_View_exampleDimension 1
int styleable Credits_View_exampleDrawable 3
int styleable Credits_View_exampleString 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml prefs 0x7f040000
